.wave {
  &__waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -10px;

    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 400px;

    margin-top: 10rem;
  }
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
}

/*Footer*/

.footer {
  height: 65vh;
  background-color: rgb(44, 84, 44);
  display: flex;
  flex-direction: column;
  color: black;

  &__container {
    height: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 8rem;

    &--left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-logo {
        margin-bottom: 4rem;
        .logo {
          width: 12vw;
        }
      }

      &-awards {
        height: 10rem;
        width: 25vw;
        background-color: rgba(185, 185, 185, 0.1);
      }
    }

    &--right {
      width: 50vw;
      display: grid;
      grid-template-columns: 19vw 1fr;

      &-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: 60%;

        font-size: 1.7rem;
        border-right: 0.5rem solid black;

        .contacts {
          width: 100%;
          margin: 1.5rem 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          &__icon {
            width: 4rem;
          }
          &__text {
            transform: translateY(0.7rem);
            margin-left: 1.5rem;
          }
        }
      }

      &-us {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5rem;

        .us {
          &__heading {
            font-size: 1.7rem;
          }

          &__text {
            font-size: 1.35rem;
            margin-bottom: 5rem;
          }

          &__socials {
            width: 100%;
            height: 5rem;
            background-color: rgba(185, 185, 185, 0.1);
          }
        }
      }
    }
  }

  &__copyright {
    font-size: 1.7rem;
    text-align: center;
    padding-top: 0.5rem;
    border-top: 0.2px solid rgb(167, 165, 165, 0.2);
  }
}

@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
}
