.services {
  min-height: 100vh;
  max-height: min-content;

  display: flex;
  flex-direction: column;

  &__title {
    margin-top: 14rem;
    text-align: center;
    margin-bottom: 4rem;
    font-size: 6rem;
    font-weight: 700;
  }

  &__container {
    margin: auto 20rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 6rem;
  }
}

.service {
  background-color: #fff;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2rem;

  border-radius: 1.5rem;

  padding: 5rem 4rem;

  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15);
    transform: scale(1.03);
  }

  &:hover p {
    color: rgba(0, 0, 0, 1);
  }

  &__icon {
    width: 5.5rem;
    height: 5.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__heading {
    font-weight: 800;
    font-size: 2rem;
  }

  &__text {
    font-size: 1.7rem;
    align-self: start;
    color: rgba(0, 0, 0, 0.5);
  }
}
